<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>8 Puzzle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
    margin: 0;
    padding: 0;
    }
    html {
    border: rgb(255, 153, 0) solid 4px;
    }
    body {
    background-color: lightblue;
    }
    header {
    font-family: "Bangers", cursive;
    font-weight: bolder;
    text-decoration: underline;
    color: #a949f7b6;
    height: 10vh;
    margin-top: 20vh;
    margin-bottom: 5vh;
    }
    center {
    font-size: 10vh;
    }
    .container {
    display: grid;
    grid-template-columns: 15vh 15vh 15vh;
    grid-template-rows: 15vh 15vh 15vh;
    grid-gap: 0.3vw 0.3vw;
    box-sizing: border-box;
    justify-content: center;
    margin-bottom: 20vh;
    }
    .box {
    background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    color: #ff1d58;
    text-align: center;
    padding: 50px 0;
    font-size: xx-large;
    font-family: "Comic Neue", cursive;
    border: #8b4afc 2px solid;
    border-radius: 15px;
    cursor: pointer;
    }
    .box:hover {
    background-image: linear-gradient(-20deg, #a0f1e4 0%, #8ddad5 100%);
    color: #b9082b;
    border: 4px transparent;
    border: #8b4afc 2px solid;
    border-radius: 15px;
    cursor: pointer;
    }

    .box {
    border: 2px solid #8b4afc;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    }

    .box:hover {
    transform: scale(1.1);
    }

    header {
    text-align: center;
    }

  </style>
  <body>
    <header class="purples">
      <h1><center>8 Puzzle</center></h1>
    </header>
    <br />
    <div class="container">
      <div class="box" id="x1"></div>
      <div class="box" id="x2"></div>
      <div class="box" id="x3"></div>
      <div class="box" id="x4"></div>
      <div class="box" id="x5"></div>
      <div class="box" id="x6"></div>
      <div class="box" id="x7"></div>
      <div class="box" id="x8"></div>
      <div class="box" id="x9"></div>
    </div>

    <script>
      const shuffle = (array) => {
        let currentIndex = array.length,
          randomIndex;
        while (currentIndex != 0) {
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;
          [array[currentIndex], array[randomIndex]] = [
            array[randomIndex],
            array[currentIndex],
          ];
        }
        return array;
      };

      const boxes = document.querySelectorAll(".box");
      let Num = shuffle([1, 2, 3, 4, 5, 6, 7, 8, null]);

      for (let i = 0; i < boxes.length; i++) {
        boxes[i].innerHTML = Num[i];
      }

      const swap = (box1, box2) => {
        [box1.innerText, box2.innerText] = [box2.innerText, box1.innerText];
      };

      const checkWin = () => {
        let currentNum = Array.from(boxes).map((box) => box.innerText);
        let winNum = ["1", "2", "3", "4", "5", "6", "7", "8", ""];
        return currentNum.toString() === winNum.toString();
      };

      const moveBox = (box) => {
        const boxIndex = Array.from(boxes).indexOf(box);
        const emptyIndex = Array.from(boxes).indexOf(
          document.querySelector(".box:empty")
        );

        if (
          boxIndex === emptyIndex - 3 ||
          boxIndex === emptyIndex + 3 ||
          boxIndex === emptyIndex - 1 ||
          boxIndex === emptyIndex + 1
        ) {
          swap(box, document.querySelector(".box:empty"));
          if (checkWin()) alert("Congratulations, you win!");
        }
      };

      boxes.forEach((box) => {
        box.addEventListener("click", () => moveBox(box));
      });
    </script>
  </body>
</html>
